{
  "name": "checkokay",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "eslint": "^8.21.0",
    "prettier": "3.3.2",
    "prettier-plugin-tailwindcss": "0.6.5",
    "turbo": "^1.4.2",
    "typescript": "5.3.3"
  },
  "scripts": {
    "native": "cd apps/expo && yarn start",
    "web": "cd apps/next && yarn dev",
    "lint": "eslint ."
  },
  "resolutions": {
    "metro": "~0.76.7",
    "metro-resolver": "~0.76.7"
  },
  "nohoist": [
    "**/expo-router",
    "**/expo-router/**"
  ],
  "packageManager": "yarn@3.8.3"
}
